{
  "profiles": {
    "All": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "Only Outdated": {
      "commandName": "Project",
      "commandLineArgs": "-ShowOnlyOutdated"
    },
  }
}