{
  "profiles": {
    "MakeRelease - Test NEXT Prod": {
      "commandName": "Project"
    },
    "MakeRelease - Test": {
      "commandName": "Project",
      "commandLineArgs": "test"
    },
    "MakeRelease - Prod": {
      "commandName": "Project",
      "commandLineArgs": "prod"
    }
  }
}